; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="zf"
run/main_scene="res://levels/StartMenu.tscn"
config/icon="res://icon.png"

[autoload]

AutoLoad="*res://scenes/AutoLoad.tscn"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/dpi/allow_hidpi=true

[global]

thread=false
custom=false
max_=false

[layer_names]

3d_physics/layer_1="env"
3d_physics/layer_2="player"
3d_physics/layer_3="enemy"
3d_physics/layer_4="player_fire"
3d_physics/layer_5="enemy_fire"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=16777216

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
quality/filters/msaa=4
environment/default_environment="res://assets/DefaultEnv.tres"
