[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/3rd/Julius_Sans_One,Lancelot,Orbitron/Orbitron/static/Orbitron-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/3rd/JetBrains_Mono/static/JetBrainsMono-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/CommandHistory.gdns" type="Script" id=4]
[ext_resource path="res://scripts/CommandPalette.gdns" type="Script" id=5]
[ext_resource path="res://scripts/CommandResultDisplay.gdns" type="Script" id=6]
[ext_resource path="res://scripts/PerfLabel.gdns" type="Script" id=7]
[ext_resource path="res://scripts/Tips.gdns" type="Script" id=8]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0.380392, 0.643137, 0.737255, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.380392, 0.643137, 0.737255, 0.156863 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.380392, 0.643137, 0.737255, 1 )
corner_radius_top_left = 8

[node name="Scene" instance=ExtResource( 1 )]

[node name="WrapperLegacy" type="Control" parent="UI" index="0"]
visible = false
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 570.0

[node name="CommandResult" type="RichTextLabel" parent="UI/WrapperLegacy" index="0"]
anchor_right = 0.5
anchor_bottom = 0.9
bbcode_enabled = true
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WrapperLegacy" index="1"]
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.5

[node name="CommandHistory" type="ItemList" parent="UI/WrapperLegacy/VBoxContainer" index="0"]
margin_right = 289.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="PerfLabel" type="Label" parent="UI/WrapperLegacy" index="2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -20.0
text = "fps:
mem:"
script = ExtResource( 7 )

[node name="Bottom" type="Control" parent="UI/WrapperLegacy" index="3"]
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0

[node name="CommandPalette" type="HBoxContainer" parent="UI/WrapperLegacy/Bottom" index="0"]
anchor_right = 1.0
margin_top = -33.0

[node name="Label" type="Label" parent="UI/WrapperLegacy/Bottom/CommandPalette" index="0"]
margin_right = 8.0
margin_bottom = 33.0
size_flags_vertical = 5
text = ">"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="UI/WrapperLegacy/Bottom/CommandPalette" index="1"]
margin_left = 12.0
margin_right = 482.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "help"
align = 3
placeholder_text = "_"
caret_blink = true
script = ExtResource( 5 )

[node name="Tips" type="RichTextLabel" parent="UI/WrapperLegacy/Bottom" index="1"]
margin_top = -100.0
margin_right = 600.0
margin_bottom = -40.0
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
script = ExtResource( 8 )

[node name="Control" type="Control" parent="UI/MarginContainer" index="0"]
margin_right = 964.0
margin_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/Control" index="0"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="CommandPalette" type="HBoxContainer" parent="UI/MarginContainer/Control/HBoxContainer" index="0"]
margin_left = 392.0
margin_right = 572.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="UI/MarginContainer/Control/HBoxContainer/CommandPalette" index="0"]
margin_right = 8.0
margin_bottom = 270.0
size_flags_vertical = 5
text = ">"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="UI/MarginContainer/Control/HBoxContainer/CommandPalette" index="1"]
margin_left = 12.0
margin_right = 180.0
margin_bottom = 270.0
size_flags_horizontal = 3
text = "help"
align = 3
placeholder_text = "_"
caret_blink = true
script = ExtResource( 5 )
