[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/code_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Environment.tscn" type="PackedScene" id=8]

[node name="Scene" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UIExtra" type="CanvasLayer" parent="UI/MarginContainer"]

[node name="Environment" parent="." instance=ExtResource( 8 )]
