[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/LevelTime.gdns" type="Script" id=2]

[node name="Label" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "00:00:00"
script = ExtResource( 2 )
