[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/3rd/mjolnir/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gdns" type="Script" id=2]
[ext_resource path="res://scenes/Shield.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=2]
radius = 2.2

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sketchfab_model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Shake"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sketchfab_model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.0512904, 0.0543807, -0.0548906 ), Vector3( -0.0564127, -0.0504436, 0.0520898 ), Vector3( -0.0518709, -0.0587616, 0.0550912 ), Vector3( 0, 0, 0 ), Vector3( -0.0541869, 0.0573012, 0.054997 ), Vector3( -0.0579643, -0.0519037, 0.0524557 ), Vector3( 0.0561682, -0.0516821, -0.0576915 ), Vector3( 0, 0, 0 ) ]
}

[node name="PlayerMjolnir" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="1"]
transform = Transform( 0.0999998, -6.18929e-08, 1.6531e-08, 3.63798e-11, 0.0999999, -6.51926e-09, -2.32831e-10, 1.16415e-10, 0.1, 0, 3, 10 )
current = true
far = 2000.0

[node name="Projectiles" type="Spatial" parent="." index="2"]

[node name="Area" type="Area" parent="." index="3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 2 )

[node name="Shield" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "Shake"
playback_speed = 0.1
anims/RESET = SubResource( 4 )
anims/Shake = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="." index="6"]
transform = Transform( 1, 0, -4.44089e-16, 0, 0.045764, 0.998952, 0, -0.998952, 0.045764, 0, 8, 0 )
light_energy = 10.0
spot_range = 10.0
