[gd_scene load_steps=8 format=2]

[ext_resource path="res://shaders/radar_bg.shader" type="Shader" id=1]
[ext_resource path="res://shaders/radar_tint.shader" type="Shader" id=2]
[ext_resource path="res://assets/3rd/kenney_boardgameicons/PNG/Default (64px)/d4.png" type="Texture" id=3]
[ext_resource path="res://scripts/Radar.gdns" type="Script" id=4]
[ext_resource path="res://assets/3rd/kenney_boardgameicons/PNG/Default (64px)/d20_outline.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/corner_radius = 120.0

[node name="Radar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -400.0
script = ExtResource( 4 )

[node name="D4" type="TextureRect" parent="."]
visible = false
material = SubResource( 2 )
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 3 )
expand = true

[node name="BG" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 200.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
expand = true
