[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/RadiationArea.shader" type="Shader" id=1]
[ext_resource path="res://scripts/RadiationArea.gdns" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/hit = 0.0

[sub_resource type="SphereShape" id=2]

[node name="RadiationArea" type="CSGSphere"]
rings = 12
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
