[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/3rd/spaceships/t-dummy.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/HealthBar3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/T-Dummy.gdns" type="Script" id=3]
[ext_resource path="res://scripts/Launcher.gdns" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
radius = 8.0
height = 12.0

[node name="t-dummy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )

[node name="Area" type="Area" parent="." index="1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.457, 0, 0 )
shape = SubResource( 1 )

[node name="HP" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 8.61353, 0 )

[node name="Launcher" type="Node" parent="." index="3"]
script = ExtResource( 4 )
