[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Orbit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TargetPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PlayerMjolnir.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/RadiationArea.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 12.6179, -1.37747, -10.4514, -12.6179, 1.37747, 10.4514, 0, 0, 0, -51.9741, -21.6795, -3.90717, 51.9741, 21.6795, 3.90717, 6.53366, 38.5334, 63.3841, 30.717, 99.4241, -27.2915, -30.717, -99.4241, 27.2915, -44.8564, 1.06314, 3.36625, 35.2819, 66.2813, 62.0536, -35.2819, -66.2813, -62.0536, -50.5528, 12.6676, 15.5871, -36.8349, -37.2904, -48.7298, 36.8349, 37.2904, 48.7298, 21.2063, 1.78857, 20.2449, -5.49242, 43.6082, 42.7235, 5.49242, -43.6082, -42.7235, 19.0269, 51.9247, -20.4397, 1.65715, 12.8325, -18.6304, -1.65715, -12.8325, 18.6304, 45.5046, -19.4663, -22.8685, 16.9904, -0.0873795, -17.4108, -16.9904, 0.0873795, 17.4108, 0, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Scene" instance=ExtResource( 3 )]

[node name="Point_1" type="Spatial" parent="Level" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53366, 38.5334, 63.3841 )

[node name="Target_1" parent="Level/Point_1" index="0" instance=ExtResource( 2 )]

[node name="Point_2" type="Spatial" parent="Level" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8564, 1.06314, 3.36625 )

[node name="Target_2" parent="Level/Point_2" index="0" instance=ExtResource( 2 )]

[node name="Point_3" type="Spatial" parent="Level" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5528, 12.6676, 15.5871 )

[node name="Target_3" parent="Level/Point_3" index="0" instance=ExtResource( 2 )]

[node name="Point_4" type="Spatial" parent="Level" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2063, 1.78857, 20.2449 )

[node name="Target_4" parent="Level/Point_4" index="0" instance=ExtResource( 2 )]

[node name="Point_5" type="Spatial" parent="Level" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0269, 51.9247, -20.4397 )

[node name="Target_5" parent="Level/Point_5" index="0" instance=ExtResource( 2 )]

[node name="Point_6" type="Spatial" parent="Level" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5046, -19.4663, -22.8685 )

[node name="Target_6" parent="Level/Point_6" index="0" instance=ExtResource( 2 )]

[node name="Orbit" parent="." index="1" instance=ExtResource( 1 )]
path_node = NodePath("../Path")
path_interval = 2.0

[node name="Spatial" parent="." index="2" instance=ExtResource( 5 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, -58.591, -5.2933, 9.54972 )
radius = 0.91869

[node name="Spatial4" parent="." index="3" instance=ExtResource( 5 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 24.3625, 61.8073, 34.2285 )
radius = 0.91869

[node name="Path" type="Path" parent="." index="4"]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path" index="0"]
transform = Transform( 0.641023, 0.0662712, -0.764654, 0, 0.996266, 0.0863444, 0.767521, -0.0553488, 0.638629, 0, 0, 0 )
rotation_mode = 4

[node name="PlayerMjolnir" parent="Path/PathFollow" index="0" instance=ExtResource( 4 )]
