[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/PlayerMjolnir.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TargetPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Orbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 11.2515, 1.63903, -18.4761, -11.2515, -1.63903, 18.4761, 0, 0, 0, -1.82171, -0.640247, -8.07498, 1.82171, 0.640247, 8.07498, -5.9317, -1.80978, 71.9283, -25.2096, 2.81227, 7.59097, 25.2096, -2.81227, -7.59097, 16.5106, 3.85797, 93.3021, 35.5771, 11.0045, -6.01348, -35.5771, -11.0045, 6.01348, 7.33119, 0.903191, -5.23202 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="Scene" instance=ExtResource( 4 )]

[node name="Point_1" type="Spatial" parent="Level" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9317, -1.80978, 71.9283 )

[node name="Target_1" parent="Level/Point_1" index="0" instance=ExtResource( 2 )]

[node name="Point_2" type="Spatial" parent="Level" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5106, 3.85797, 93.3021 )

[node name="Target_2" parent="Level/Point_2" index="0" instance=ExtResource( 2 )]

[node name="Point_3" type="Spatial" parent="Level" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33119, 0.903191, -5.23202 )

[node name="Target_3" parent="Level/Point_3" index="0" instance=ExtResource( 2 )]

[node name="Orbit" parent="." index="1" instance=ExtResource( 3 )]
path_node = NodePath("../Path")

[node name="Path" type="Path" parent="." index="2"]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path" index="0"]
transform = Transform( 0.856014, -0.0389138, -0.515486, 3.72529e-09, 0.997163, -0.0752754, 0.516952, 0.0644368, 0.853586, 0, 0, 0 )
rotation_mode = 4

[node name="PlayerMjolnir" parent="Path/PathFollow" index="0" instance=ExtResource( 1 )]
